<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WhisperX_Atom_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhisperX_Atom_Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WhisperX Atom Desktop"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="WhisperX Atom Desktop"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
            <TitleBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Margin="20,0,16,0">
                    <Ellipse x:Name="SystemStatusIndicator" Width="8" Height="8" Fill="{StaticResource NeutralStatusBrush}" VerticalAlignment="Center" />
                    <TextBlock x:Name="SystemStatusText" Text="Проверка системы" VerticalAlignment="Center" />
                    <TextBlock x:Name="ProfileText" Text="Локальная сессия" Foreground="{StaticResource MutedTextBrush}" VerticalAlignment="Center" Margin="12,0,0,0" />
                </StackPanel>
            </TitleBar.Content>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Auto"
            Background="{StaticResource PageBackgroundBrush}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomeNavItem"
                    Content="Главная"
                    IsSelected="True"
                    Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="RecordingNavItem" Content="Запись" Tag="recording">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE720;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SourcesNavItem" Content="Источники" Tag="sources">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE772;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MeetingsNavItem" Content="Совещания" Tag="meetings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="TasksNavItem" Content="Поручения" Tag="tasks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE73E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AssistantNavItem" Content="Помощник" Tag="assistant">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SettingsNavItem" Content="Настройки" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>

        <Grid Grid.Row="2" Background="{StaticResource FooterBrush}" Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="WhisperX Atom Desktop" Foreground="{StaticResource MutedTextBrush}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Локальная обработка" Foreground="{StaticResource MutedTextBrush}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
